
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MM/dd/yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>09/14/2020 03:47:20 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>34</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>FR2O1_SignIn_1</span>
						<span class='test-time'>09/14/2020 03:47:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/14/2020 03:47:21 PM</span>
	<span class='label end-time'>09/14/2020 03:48:01 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+672ms</span>
</div>
	<div class='test-desc'>This test navigates to the Isometrix sign in page and logs in using the specified credentials </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:47:39 PM</td>
					<td class='step-details'>Successfully Added the Username: 2Manager to the Username Text Field<img data-featherlight='./FR2O1_SignIn_1\PASSED_2 .png' width='10%' src='./FR2O1_SignIn_1\PASSED_2 .png' data-src='./FR2O1_SignIn_1\PASSED_2 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:47:40 PM</td>
					<td class='step-details'>Successfully Added the Password: Manager@2020 to the Password Text Field<img data-featherlight='./FR2O1_SignIn_1\PASSED_4 .png' width='10%' src='./FR2O1_SignIn_1\PASSED_4 .png' data-src='./FR2O1_SignIn_1\PASSED_4 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:47:45 PM</td>
					<td class='step-details'>Successfully Clicked The Sign In Button<img data-featherlight='./FR2O1_SignIn_1\PASSED_6 .png' width='10%' src='./FR2O1_SignIn_1\PASSED_6 .png' data-src='./FR2O1_SignIn_1\PASSED_6 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:01 PM</td>
					<td class='step-details'><span style='font-weight:bold;font-family: Georgia;'> Passed: Successfully Navigated through the Isometrix web page</span><img data-featherlight='./FR2O1_SignIn_1\PASSED_7 .png' width='10%' src='./FR2O1_SignIn_1\PASSED_7 .png' data-src='./FR2O1_SignIn_1\PASSED_7 .png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>FR2O1_FR1_Air_Quality_MainScenario_1</span>
						<span class='test-time'>09/14/2020 03:48:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/14/2020 03:48:03 PM</span>
	<span class='label end-time'>09/14/2020 03:48:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+765ms</span>
</div>
	<div class='test-desc'>This will capture air quality monitoring main scenario </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:04 PM</td>
					<td class='step-details'>Successfully navigated to 'Tailings Management' tab.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_9 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_9 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_9 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:08 PM</td>
					<td class='step-details'>Successfully navigated to 'Air Quality Monitoring' tab.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_11 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_11 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_11 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:11 PM</td>
					<td class='step-details'>Successfully click 'Add' button.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_13 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_13 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_13 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:18 PM</td>
					<td class='step-details'>Business unit : 'Victory Site'.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_15 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_15 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_15 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:20 PM</td>
					<td class='step-details'>Air Quality Type : 'Emission'.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_17 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_17 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_17 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:21 PM</td>
					<td class='step-details'>Monitoring Point : 'Stack 1'.<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_19 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_19 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_19 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:26 PM</td>
					<td class='step-details'>Successfully saved the record<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_21 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_21 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_21 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:26 PM</td>
					<td class='step-details'>Successfully 'Saved'. Record #16<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_23 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_23 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_23 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:27 PM</td>
					<td class='step-details'>Parameter Readings and Air Quality Monitoring Findings panels are displayed<img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_25 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_25 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_25 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:27 PM</td>
					<td class='step-details'><span style='font-weight:bold;font-family: Georgia;'> Passed: Successfully navigated </span><img data-featherlight='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_26 .png' width='10%' src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_26 .png' data-src='./FR2O1_FR1_Air_Quality_MainScenario_1\PASSED_26 .png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>FR2O1_FR2_EmissionsMeasurement_MainScenario_1</span>
						<span class='test-time'>09/14/2020 03:48:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/14/2020 03:48:28 PM</span>
	<span class='label end-time'>09/14/2020 03:48:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+414ms</span>
</div>
	<div class='test-desc'>This will Capture Emissions Measurement - Main Scenario </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:28 PM</td>
					<td class='step-details'>Successfully navigated to 'Parameter Readings' tab.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_28 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_28 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_28 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:29 PM</td>
					<td class='step-details'>Successfully click 'Add' button.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_30 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_30 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_30 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:34 PM</td>
					<td class='step-details'>Processflow in Add phase<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_32 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_32 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_32 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:36 PM</td>
					<td class='step-details'>Parameter : 'SO2'.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_34 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_34 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_34 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:36 PM</td>
					<td class='step-details'>Measurement : '13'.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_36 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_36 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_36 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:37 PM</td>
					<td class='step-details'>Sample Date : '19/04/2020'.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_38 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_38 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_38 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:38 PM</td>
					<td class='step-details'>Taken by : 'VJ'.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_40 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_40 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_40 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:38 PM</td>
					<td class='step-details'>Comments : '1 AQM FR2 MS Retest'.<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_42 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_42 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_42 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:39 PM</td>
					<td class='step-details'>Successfully saved the record and processflow moves to Edit phase<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_44 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_44 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_44 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:42 PM</td>
					<td class='step-details'>Successfully 'Saved'. Record #8<img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_46 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_46 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_46 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:42 PM</td>
					<td class='step-details'><span style='font-weight:bold;font-family: Georgia;'> Passed: Successfully navigated </span><img data-featherlight='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_47 .png' width='10%' src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_47 .png' data-src='./FR2O1_FR2_EmissionsMeasurement_MainScenario_1\PASSED_47 .png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>FR2O1_EmissionsMeasurement_OptionalScenario_1</span>
						<span class='test-time'>09/14/2020 03:48:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>09/14/2020 03:48:42 PM</span>
	<span class='label end-time'>09/14/2020 03:49:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+874ms</span>
</div>
	<div class='test-desc'>This will upload the document </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:43 PM</td>
					<td class='step-details'>Successfully click 'Upload Hyperlink box'.<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_49 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_49 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_49 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:43 PM</td>
					<td class='step-details'>Document link : 'www.isometrix.com'.<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_51 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_51 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_51 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:44 PM</td>
					<td class='step-details'>Title : 'Isometrix'.<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_53 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_53 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_53 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:44 PM</td>
					<td class='step-details'>Successfully clicked the 'Add' button.<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_55 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_55 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_55 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:48:45 PM</td>
					<td class='step-details'>Successfully uploaded 'Isometrix' document using 'www.isometrix.com' Link.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:01 PM</td>
					<td class='step-details'>Successfully switched the iframe.<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_59 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_59 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_59 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:01 PM</td>
					<td class='step-details'>Successfully uploaded documents and processflow remains in Edit phase<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_61 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_61 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_61 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:02 PM</td>
					<td class='step-details'>Successfully 'Saved'. Record #8<img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_63 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_63 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_63 .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:02 PM</td>
					<td class='step-details'><span style='font-weight:bold;font-family: Georgia;'> Passed: Successfully navigated </span><img data-featherlight='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_64 .png' width='10%' src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_64 .png' data-src='./FR2O1_EmissionsMeasurement_OptionalScenario_1\PASSED_64 .png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>34</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>09/14/2020 03:47:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>09/14/2020 03:49:02 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 42s+417ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Win10</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 34,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
